/*
 * Copyright 2015-2024 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dockerCompose {
    projectName = "changelog"

    securityTesting {
        isRequiredBy(project.tasks.securityTesting)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingPostgresql {
        isRequiredBy(project.tasks.integrationTestingPostgresql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingMysql {
        isRequiredBy(project.tasks.integrationTestingMysql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-mysql.yml", "docker-compose-override-mysql.yml")
    }
}

dependencies {

    implementation project(":contract")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"

    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    testImplementation (project(":core")) {
        exclude(group: "com.ritense.valtimo", module: "changelog")
    }
    testImplementation project(":resource:local-resource")
    testImplementation project(":test-utils-common")

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Changelog spring boot starter")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"
