/*
 * Copyright 2015-2022W Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: 'gradle/liquibase.gradle'

dockerCompose {
    projectName = "besluit"
    isRequiredBy(integrationTesting)
    isRequiredBy(securityTesting)
    useComposeFiles.addAll("../docker-resources/docker-compose-base-test.yml", "docker-compose-override.yml")
}

dependencies {
    implementation project(':core')
    implementation project(':contract')
    implementation project(':connector')
    implementation project(':openzaak')

    implementation "org.springframework.boot:spring-boot-autoconfigure"

    implementation "org.hibernate:hibernate-core"
    implementation 'org.glassfish:javax.json:1.1.2'
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.5.2"

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"

    testImplementation project(path: ":core", configuration: 'testOutput')
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation project(':test-utils-common')
    testImplementation project(":resource:local-resource")

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense Besluit module")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"