/*
 * Copyright 2015-2020 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

projectVersion = 1.0

dependencies {
    implementation project(':contract')

    implementation "org.springframework.boot:spring-boot-autoconfigure"

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.8.5'
    implementation group: 'org.liquibase.ext', name: 'liquibase-hibernate5', version: '3.8'
    implementation group: 'com.mattbertolini', name: 'liquibase-slf4j', version: '2.0.0'

    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.9'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    implementation "org.hibernate:hibernate-core"

    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:junit-jupiter"

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense Audit logging spring boot starter")
            attributes("Implementation-Version": projectVersion)
        }
    }
}