/*
 * Copyright 2015-2020 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation project(':contract')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '10.0.2'

    implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '10.0.2'

    implementation group: 'org.liquibase', name: 'liquibase-core'
    implementation group: 'org.liquibase.ext', name: 'liquibase-hibernate5', version: '4.3.3'
    implementation group: 'com.mattbertolini', name: 'liquibase-slf4j', version: '2.0.0'

    implementation "org.hibernate:hibernate-core"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    testImplementation project(":core")

    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "io.jsonwebtoken:jjwt-impl:0.11.2"

}