# valtimo-backend-libraries

./: .editorconfig  .gitignore  .java-version  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES.md  LICENSE.MD  README.md  SECURITY.md  build.gradle  contributing.md  generate-dependency-diagram.sh  gradle.properties  gradlew  lombok.config  module-dependencies-core.dot  module-dependencies-core.xml  module-dependencies-zgw.dot  module-dependencies-zgw.xml  module-dependencies.dot  modules-api-core.dot  modules-api-zgw.dot  modules-api.dot  modules-implementation.dot  renovate.json  ritense_valtimo_only_checks.xml  settings.gradle
app/: build.gradle  docker-compose.yml
app/gzac/: .env.properties  README.md  build.gradle
app/src/main/resources/: banner.txt  (+1 more)
app/valtimo-core/: README.md  build.gradle
audit/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
audit/gradle/: publishing.gradle
authorization/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
authorization/gradle/: publishing.gradle
besluit/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
besluit/gradle/: liquibase.gradle  publishing.gradle
case/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
case/gradle/: publishing.gradle
changelog/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
changelog/gradle/: publishing.gradle
contactmoment/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
contactmoment/gradle/: liquibase.gradle  publishing.gradle
contract/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
contract/gradle/: publishing.gradle
core/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
core/gradle/: liquibase.gradle  publishing.gradle
document/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
document-generation/: build.gradle
document-generation/gradle/: publishing.gradle
document-generation/local-document-generation/: build.gradle
document-generation/local-document-generation/gradle/: publishing.gradle
document-generation/smartdocuments/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
document-generation/smartdocuments/gradle/: publishing.gradle
document/gradle/: liquibase.gradle  publishing.gradle
exact-plugin/: build.gradle
exact-plugin/gradle/: publishing.gradle
form-flow/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
form-flow-valtimo/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
form-flow-valtimo/gradle/: publishing.gradle
form-flow/gradle/: liquibase.gradle  publishing.gradle
form-link/: .env  build.gradle  docker-compose-override-postgresql.yml  docker-compose-override.yml
form-link/gradle/: liquibase.gradle  publishing.gradle
form-view-model/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
form-view-model/gradle/: publishing.gradle
haalcentraal/: .env  build.gradle  docker-compose-override.yml
haalcentraal/gradle/: publishing.gradle
haalcentraal/haalcentraal-brp/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
keycloak-iam/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
keycloak-iam/gradle/: publishing.gradle
klant/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
klant/gradle/: publishing.gradle
logging/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
logging/gradle/: publishing.gradle
mail/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
mail/den-haag-mailer/: .env  build.gradle  docker-compose-override.yml
mail/flowmailer/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
mail/gradle/: publishing.gradle
mail/local-mail/: build.gradle
mail/mandrill/: MailTemplates.MD  build.gradle
mail/wordpress-mail/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
milestones/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  gradle.properties
milestones/gradle/: publishing.gradle
notes/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
notes/gradle/: publishing.gradle
objects-api/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml  docker-compose.yml  objects-api.env
objects-api/gradle/: liquibase.gradle  publishing.gradle
openzaak/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
openzaak/gradle/: liquibase.gradle  publishing.gradle
outbox/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
outbox/gradle/: publishing.gradle
outbox/outbox-rabbitmq/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
plugin-valtimo/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml  docker-compose-override.yml
plugin-valtimo/gradle/: publishing.gradle
(+5690 files in other folders)
