#
# Copyright 2015-2024 Ritense BV, the Netherlands.
#
# Licensed under EUPL, Version 1.2 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
projectGroup=com.ritense.valtimo
projectName=valtimo-backend-libraries
ritenseCheckStyleLocation=https://ritense-public-assets.s3-eu-central-1.amazonaws.com/checkstyle/ritense_valtimo_only_checks.xml
namedVolumeNameTest=valtimo-test-fixtures
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
# override liquibase to fix bug see :
# https://forum.liquibase.org/t/liquibaseexception-java-lang-classcastexception-class-java-time-localdatetime-cannot-be-cast-to-class-java-lang-string/5059/3


# dependency versions
kotlinVersion=1.9.23
kotlinCoroutinesVersion=1.8.0
kotlinLoggingVersion=3.0.5
mockitoKotlinVersion=5.2.1
mockitoInlineVersion=5.2.0

camundaVersion=7.21.0
camundaMockitoVersion=7.21.0
camundaReactorSpringVersion=2.1.2
camundaBpmAssertVersion=15.0.0
camundaBpmMockitoVersion=5.16.0
mybatisSpringBootStarterVersion=3.0.3

springBootVersion=3.2.5
springBootAdminStarterClientVersion=3.2.3
springDependencyManagementVersion=1.1.4
springCloudStreamVersion=4.1.1
springRetryVersion=2.0.5

liquibaseVersion=4.24.0
liquibaseSlf4jVersion=5.0.0

commonsLangVersion=3.14.0
commonsIoVersion=2.16.1
commonsCodecVersion=1.17.0
commonsValidatorVersion=1.8.0
commonsText=1.12.0

dokkaPluginVersion=1.9.20
versionsPluginVersion=0.51.0
sonarqubePluginVersion=4.4.1.3373
dockerComposePluginVersion=0.17.6
dependencyLicenseReportVersion=2.7

groovyVersion=4.0.21
amqpCLientVersion=5.21.0
jaxbApiVersion=4.0.2
jjwtVersion=0.12.5
graalvmJsVersion=23.0.4
hypersistenceUtilsVersion=3.7.4
problemSpringWebVersion=0.29.1
jacksonDatatypeProblemVersion=0.27.1
jakartaInjectVersion=2.0.1
okhttpVersion=4.12.0
zjsonpatchVersion=0.4.16
jaywayJsonpathVersion=2.9.0
everitJsonSchemaVersion=1.14.4
orgJsonJsonVersion=20240303
bucket4jVersion=8.7.0
keycloakClientVersion=24.0.3
apacheTikaVersion=2.9.2
mandrillLutungClientVersion=0.0.8
classgraphVersion=4.8.172
guavaVersion=33.1.0-jre
springDocVersion=2.3.0
awssdkVersion=2.23.8
jacksonVersion=2.17.0
junitVersion=5.10.2
postgresqlDriverVersion=42.7.3
mysqlDriverVersion=8.3.0
hibernateCoreVersion=6.2.24.Final
mapstructVersion=1.5.5.Final
kotestVersion=5.8.1
shedlockVersion=5.13.0
jsonassertVersion=1.5.1
cloudEventsCoreVersion=3.0.0

# version overrides

nettyCodecVersionOverride=4.1.106.Final
snakeYamlVersionOverride=2.2

# project version

projectVersion=12.1.0
