#
# Copyright 2015-2024 Ritense BV, the Netherlands.
#
# Licensed under EUPL, Version 1.2 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
projectGroup=com.ritense.valtimo
projectName=valtimo-backend-libraries
ritenseCheckStyleLocation=https://ritense-public-assets.s3-eu-central-1.amazonaws.com/checkstyle/ritense_valtimo_only_checks.xml
namedVolumeNameTest=valtimo-test-fixtures
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
https.socketTimeout=60000
https.connectionTimeout=60000
# override liquibase to fix bug see :
# https://forum.liquibase.org/t/liquibaseexception-java-lang-classcastexception-class-java-time-localdatetime-cannot-be-cast-to-class-java-lang-string/5059/3


# dependency versions
kotlinVersion=1.9.25
kotlinCoroutinesVersion=1.8.1
kotlinLoggingVersion=3.0.5
mockitoKotlinVersion=5.4.0
mockitoInlineVersion=5.2.0

camundaVersion=7.21.0
camundaMockitoVersion=7.21.0
camundaReactorSpringVersion=2.1.2
camundaBpmAssertVersion=15.0.0
camundaBpmMockitoVersion=5.16.0
mybatisSpringBootStarterVersion=3.0.3

springBootVersion=3.2.5
springBootAdminStarterClientVersion=3.3.4
springDependencyManagementVersion=1.1.6
springCloudStreamVersion=4.1.3
springRetryVersion=2.0.5

liquibaseVersion=4.29.0
liquibaseSlf4jVersion=5.0.0

commonsLangVersion=3.15.0
commonsIoVersion=2.16.1
commonsCodecVersion=1.17.1
commonsValidatorVersion=1.9.0
commonsText=1.12.0

dokkaPluginVersion=1.9.20
versionsPluginVersion=0.51.0
sonarqubePluginVersion=4.4.1.3373
dockerComposePluginVersion=0.17.10
dependencyLicenseReportVersion=2.8

groovyVersion=4.0.22
amqpCLientVersion=5.21.0
jaxbApiVersion=4.0.2
jjwtVersion=0.12.6
graalvmJsVersion=23.0.5
hypersistenceUtilsVersion=3.8.2
problemSpringWebVersion=0.29.1
jacksonDatatypeProblemVersion=0.27.1
jakartaInjectVersion=2.0.1
okhttpVersion=4.12.0
zjsonpatchVersion=0.4.16
jaywayJsonpathVersion=2.9.0
everitJsonSchemaVersion=1.14.4
orgJsonJsonVersion=20240303
bucket4jVersion=8.7.0
keycloakClientVersion=24.0.5
apacheTikaVersion=2.9.2
mandrillLutungClientVersion=0.0.8
classgraphVersion=4.8.174
guavaVersion=33.2.1-jre
springDocVersion=2.6.0
awssdkVersion=2.26.25
jacksonVersion=2.17.2
junitVersion=5.10.3
postgresqlDriverVersion=42.7.3
mysqlDriverVersion=8.4.0
hibernateCoreVersion=6.5.2.Final
mapstructVersion=1.5.5.Final
kotestVersion=5.9.1
shedlockVersion=5.14.0
jsonassertVersion=1.5.3
cloudEventsCoreVersion=3.0.0
slf4jVersion=2.0.13

# version overrides

nettyCodecVersionOverride=4.1.112.Final
snakeYamlVersionOverride=2.2

# project version

projectVersion=12.4.0
