#
# Copyright 2015-2023 Ritense BV, the Netherlands.
#
# Licensed under EUPL, Version 1.2 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
projectGroup=com.ritense.valtimo
projectName=valtimo-backend-libraries
ritenseCheckStyleLocation=https://ritense-public-assets.s3-eu-central-1.amazonaws.com/checkstyle/ritense_valtimo_only_checks.xml
namedVolumeNameTest=valtimo-test-fixtures
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
# override liquibase to fix bug see :
# https://forum.liquibase.org/t/liquibaseexception-java-lang-classcastexception-class-java-time-localdatetime-cannot-be-cast-to-class-java-lang-string/5059/3


# dependency versions
kotlinVersion=1.9.21
kotlinCoroutinesVersion=1.7.3
kotlinLoggingVersion=3.0.5
mockitoKotlinVersion=5.1.0
mockitoInlineVersion=5.2.0

camundaVersion=7.20.0
camundaMockitoVersion=7.20.0
camundaReactorSpringVersion=2.1.2
camundaBpmAssertVersion=15.0.0
mybatisVersion=3.5.13
mybatisSpringBootStarterVersion=3.0.3

springBootVersion=3.1.6
springBootAdminStarterClientVersion=3.1.8
springDependencyManagementVersion=1.1.4
springCloudStreamVersion=4.0.4
springRetryVersion=2.0.5

liquibaseVersion=4.24.0
liquibaseSlf4jVersion=5.0.0

commonsLangVersion=3.14.0
commonsIoVersion=2.15.1
commonsCodecVersion=1.16.0
commonsValidatorVersion=1.7
commonsText=1.11.0

dokkaPluginVersion=1.9.10
versionsPluginVersion=0.50.0
sonarqubePluginVersion=4.4.1.3373
dockerComposePluginVersion=0.17.5
dependencyLicenseReportVersion=2.5

jaxbApiVersion=4.0.1
jjwtVersion=0.12.3
hypersistenceUtilsVersion=3.6.1
problemSpringWebVersion=0.29.1
jacksonDatatypeProblemVersion=0.27.1
javaxInjectVersion=2.0.1
okhttpVersion=4.12.0
zjsonpatchVersion=0.4.14
jaywayJsonpathVersion=2.8.0
everitJsonSchemaVersion=1.14.3
orgJsonJsonVersion=20231013
bucket4jVersion=8.7.0
keycloakClientVersion=22.0.5
apacheTikaVersion=2.9.1
mandrillLutungClientVersion=0.0.8
classgraphVersion=4.8.165
guavaVersion=32.1.3-jre
springDocVersion=1.7.0
awssdkVersion=2.21.33
jacksonVersion=2.16.0
junitVersion=5.10.1
postgresqlDriverVersion=42.7.1
hibernateCoreVersion=6.2.16.Final
mapstructVersion=1.5.5.Final
kotestVersion=5.8.0
shedlockVersion=5.10.0
jsonassertVersion=1.5.1
cloudEventsCoreVersion=2.5.0

# version overrides

nettyCodecVersionOverride=4.1.91.Final
snakeYamlVersionOverride=2.2

# project version

projectVersion=11.3.0
