/*
 * Copyright 2015-2023 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = projectName
include(
    "app",
    "app:gzac",
    "app:valtimo-core",
    "audit",
    "besluit",
    "case",
    "changelog",
    "connector",
    "contactmoment",
    "contract",
    "tenancy",
    "core",
    "dashboard",
    "data-provider",
    "document",
    "document-export",
    "document-generation",
    "document-generation:local-document-generation",
    "document-generation:smartdocuments",
    "external-event",
    "exact-plugin",
    "form",
    "form-flow",
    "form-flow-valtimo",
    "form-link",
    "gradle:license-report",
    "haalcentraal",
    "haalcentraal:haalcentraal-brp",
    "keycloak-iam",
    "klant",
    "mail",
    "mail:flowmailer",
    "mail:local-mail",
    "mail:mandrill",
    "mail:wordpress-mail",
    "milestones",
    "notes",
    "objects-api",
    "openzaak",
    "plugin",
    "plugin-valtimo",
    "plugin-authentication:notificaties-api-authentication",
    "plugin-authentication:objecten-api-authentication",
    "process-document",
    "process-link",
    "resource",
    "resource:local-resource",
    "resource:openzaak-resource",
    "resource:temporary-resource-storage",
    "search",
    "test-utils-common",
    "value-resolver",
    "valtimo-dependencies",
    "valtimo-gzac-dependencies",
    "web",
    "zgw:catalogi-api",
    "zgw:documenten-api",
    "zgw:notificaties-api",
    "zgw:object-management",
    "zgw:objecten-api",
    "zgw:objecttypen-api",
    "zgw:verzoek",
    "zgw:zaken-api",
    "zgw:portaaltaak",
    "zgw:besluiten-api"
)

