_____/\\\\\\\\\\\\___/\\\\\\\\\\\\\\\______/\\\\\\\\\____________/\\\\\\\\\_
 ___/\\\//////////___\////////////\\\_____/\\\\\\\\\\\\\_______/\\\////////__
  __/\\\________________________/\\\/_____/\\\/////////\\\____/\\\/___________
   _\/\\\____/\\\\\\\__________/\\\/______\/\\\_______\/\\\___/\\\_____________
    _\/\\\___\/////\\\________/\\\/________\/\\\\\\\\\\\\\\\__\/\\\_____________
     _\/\\\_______\/\\\______/\\\/__________\/\\\/////////\\\__\//\\\____________
      _\/\\\_______\/\\\____/\\\/____________\/\\\_______\/\\\___\///\\\__________
       _\//\\\\\\\\\\\\/____/\\\\\\\\\\\\\\\__\/\\\_______\/\\\_____\////\\\\\\\\\_
        __\////////////_____\///////////////___\///________\///_________\/////////__
${AnsiColor.BRIGHT_BLUE}:: Ritense ::
:: Running Spring Boot ${spring-boot.version} ::
:: https://ritense.com ::${AnsiColor.DEFAULT} ::