/*
 * Copyright 2015-2023 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

projectVersion = 1.0

dockerCompose {
    projectName = "case"
    isRequiredBy(integrationTesting)
    isRequiredBy(securityTesting)
    useComposeFiles.addAll("../docker-resources/docker-compose-base-test.yml", "docker-compose-override.yml")
}

dependencies {
    implementation project(':contract')
    implementation project(':document')
    implementation project(':value-resolver')
    implementation project(':web')
    implementation project(':authorization')

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"
    implementation "com.github.erosb:everit-json-schema:${everitJsonSchemaVersion}"

    testImplementation project(':changelog')
    testImplementation project(':core')
    testImplementation project(':resource')
    testImplementation project(':test-utils-common')

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense case spring boot starter")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"
