/*
 * Copyright 2015-2020 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    api group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    api group: 'org.zalando', name: 'problem-spring-web', version: '0.25.2'
    api group: 'commons-io', name: 'commons-io', version: '2.8.0'
    api group: 'commons-codec', name: 'commons-codec', version: '1.15'
    api group: 'commons-validator', name: 'commons-validator', version: '1.7'
    api group: 'mysql', name: 'mysql-connector-java'
    api "com.fasterxml.jackson.module:jackson-module-kotlin"
    api "com.vladmihalcea:hibernate-types-52:2.12.1"

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    implementation group: 'org.springframework', name: 'spring-test'

    implementation('org.liquibase:liquibase-core') {
        exclude(module: 'jetty-servlet')
    }
}

apply from: "gradle/publishing.gradle"