/*
 * Copyright 2015-2024 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dockerCompose {
    projectName = "contract"

    securityTesting {
        isRequiredBy(project.tasks.securityTesting)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingPostgresql {
        isRequiredBy(project.tasks.integrationTestingPostgresql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingMysql {
        isRequiredBy(project.tasks.integrationTestingMysql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-mysql.yml", "docker-compose-override-mysql.yml")
    }
}

dependencies {
    api "org.apache.commons:commons-lang3:${commonsLangVersion}"
    api "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    api "org.zalando:problem-spring-web:${problemSpringWebVersion}"
    api "commons-io:commons-io:${commonsIoVersion}"
    api "commons-codec:commons-codec:${commonsCodecVersion}"
    api "commons-validator:commons-validator:${commonsValidatorVersion}"
    api "com.fasterxml.jackson.module:jackson-module-kotlin"
    api "io.hypersistence:hypersistence-utils-hibernate-62:${hypersistenceUtilsVersion}"

    api "org.springframework.security:spring-security-core"
    api "org.springframework.boot:spring-boot"
    api "org.springframework.data:spring-data-commons"
    api "jakarta.inject:jakarta.inject-api:${jakartaInjectVersion}"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "com.fasterxml.jackson.module:jackson-module-blackbird"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation "org.apache.httpcomponents.client5:httpclient5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"
    implementation "io.github.classgraph:classgraph:${classgraphVersion}"

    testImplementation project(":test-utils-common")
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.jayway.jsonpath:json-path-assert:${jaywayJsonpathVersion}"

    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
}

apply from: "gradle/publishing.gradle"
