/*
 * Copyright 2015-2020 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation project(':contract')
    implementation project(':core')
    implementation project(':document')
    implementation project(':process-document')
    implementation project(':resource')

    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:junit-jupiter"

    testImplementation "org.springframework.security:spring-security-test"

    testImplementation "org.camunda.bpm.extension:camunda-bpm-assert:1.2"
    testImplementation "org.camunda.bpm.extension:camunda-bpm-assert-scenario:0.2"
}
