/*
 * Copyright 2020 Dimpact.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

projectVersion = 1.0

dockerCompose {
    projectName = "openzaak"
    isRequiredBy(integrationTesting)
    isRequiredBy(securityTesting)
    useComposeFiles.addAll("../docker-resources/docker-compose-base-test.yml", "docker-compose-override.yml")
}

dependencies {
    implementation project(':connector')
    implementation project(':contract')
    implementation project(':core')
    implementation project(':document')
    implementation project(':process-document')
    implementation project(':resource')

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "com.vladmihalcea:hibernate-types-52:2.12.1"
    implementation "io.jsonwebtoken:jjwt-api:0.11.2"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.liquibase.ext:liquibase-hibernate5:4.8.0"

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"

    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.camunda.bpm.extension.mockito:camunda-bpm-mockito:4.13.0"

    //Kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-inline"

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense OpenZaak spring boot starter")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"