# AutoConfigurations
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.ritense.valtimo.autoconfigure.ValtimoMybatisAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.HttpSecurityAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.LiquibaseAutoConfiguration,\
  com.ritense.valtimo.autoconfigure.ValtimoAutoConfiguration,\
  com.ritense.valtimo.autoconfigure.ValtimoMethodSecurityAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.CamundaAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.EmailNotificationSettingsAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.AccessAndEntitlementAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.ContextAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.ChoiceFieldAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.ProcessDataObjectAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.AuthenticationAutoConfiguration, \
  com.ritense.valtimo.contract.config.LiquibaseRunnerAutoConfiguration, \
  com.ritense.valtimo.multitenancy.autoconfigure.MultitenancyAutoConfiguration, \
  com.ritense.valtimo.multitenancykeycloak.autoconfigure.MultitenancyKeycloakAutoConfiguration
