# AutoConfigurations
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.ritense.valtimo.autoconfigure.ValtimoMybatisAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.HttpSecurityAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.LiquibaseAutoConfiguration,\
  com.ritense.valtimo.autoconfigure.ValtimoAutoConfiguration,\
  com.ritense.valtimo.autoconfigure.CamundaAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.EmailNotificationSettingsAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.ChoiceFieldAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.AuthenticationAutoConfiguration, \
  com.ritense.valtimo.autoconfigure.HibernateJsonMapperConfiguration, \
  com.ritense.valtimo.autoconfigure.SchedulerAutoConfiguration, \
  com.ritense.valtimo.contract.config.LiquibaseRunnerAutoConfiguration,\
  com.ritense.valtimo.autoconfigure.CamundaContextConfiguration,\
  com.ritense.valtimo.sse.autoconfigure.SseAutoConfiguration, \
  com.ritense.valtimo.autoconfiguration.JobAutoConfiguration, \
  com.ritense.valtimo.autoconfiguration.ValtimoCamundaAutoConfiguration, \
  com.ritense.valtimo.camunda.health.CamundaHealthAutoConfiguration, \
  com.ritense.valtimo.actuator.health.ActuatorHealthAutoConfiguration, \
  com.ritense.valtimo.config.CustomFailedJobConfiguration, \
  com.ritense.valtimo.config.JacksonConfiguration, \
  com.ritense.valtimo.config.ValtimoDatabaseConfiguration
