 _    __      ____  _                       ____                __                          __        __  _
| |  / /___ _/ / /_(_)___ ___  ____        /  _/___ ___  ____  / /__  ____ ___  ___  ____  / /_____ _/ /_(_)___  ____
| | / / __ `/ / __/ / __ `__ \/ __ \______ / // __ `__ \/ __ \/ / _ \/ __ `__ \/ _ \/ __ \/ __/ __ `/ __/ / __ \/ __ \
| |/ / /_/ / / /_/ / / / / / / /_/ /_____// // / / / / / /_/ / /  __/ / / / / /  __/ / / / /_/ /_/ / /_/ / /_/ / / / /
|___/\__,_/_/\__/_/_/ /_/ /_/\____/     /___/_/ /_/ /_/ .___/_/\___/_/ /_/ /_/\___/_/ /_/\__/\__,_/\__/_/\____/_/ /_/

${AnsiColor.BRIGHT_BLUE}:: Ritense ::
:: Running Spring Boot ${spring-boot.version} ::
:: Camunda BPM: ${camunda.bpm.formatted-version} ::
:: http://ritense.com ::${AnsiColor.DEFAULT} ::
