/*
 * Copyright 2015-2024 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dockerCompose {
    projectName = "core"

    securityTesting {
        isRequiredBy(project.tasks.securityTesting)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingPostgresql {
        isRequiredBy(project.tasks.integrationTestingPostgresql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingMysql {
        isRequiredBy(project.tasks.integrationTestingMysql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-mysql.yml", "docker-compose-override-mysql.yml")
    }
}

dependencies {
    api project(":authorization")

    implementation project(":contract")
    implementation project(":exporter")
    implementation project(":importer")
    implementation project(":logging")
    implementation project(":outbox")
    implementation project(":resource")
    implementation project(":web")

    testImplementation project(':test-utils-common')

    api "org.springframework.security:spring-security-core"
    api "org.springframework.boot:spring-boot"
    api "org.springframework.data:spring-data-commons"
    api "jakarta.inject:jakarta.inject-api:${jakartaInjectVersion}"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "com.fasterxml.jackson.module:jackson-module-blackbird"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"
    implementation "org.graalvm.js:js-scriptengine:${graalvmJsVersion}"
    implementation "org.graalvm.js:js:${graalvmJsVersion}"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // Camunda
    api ("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:${camundaVersion}") {
        exclude group: "com.sun.xml.bind"
    }
    api ("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camundaVersion}") {
        exclude group: "com.sun.xml.bind"
    }

    // Camunda plugins
    implementation "org.camunda.bpm:camunda-engine-plugin-spin:${camundaVersion}"
    implementation "org.camunda.bpm:camunda-engine-plugin-connect:${camundaVersion}"
    api "org.camunda.bpm.extension.reactor:camunda-bpm-reactor-spring-starter:${camundaReactorSpringVersion}"

    // spring boot admin client
    implementation "de.codecentric:spring-boot-admin-starter-client:${springBootAdminStarterClientVersion}"

    implementation "org.springframework.security:spring-security-data"
    implementation "org.springframework:spring-jdbc"
    implementation "org.springframework:spring-orm"
    implementation "org.springframework:spring-aspects"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate6"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    implementation "com.fasterxml.jackson.module:jackson-module-blackbird"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"

    // MyBatis (for camunda and our custom queries)
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}"

    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

    // Removed since JDK 9, explicitly need it to go through XML
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jaxbApiVersion}"

    // Hibernate
    implementation "org.hibernate.orm:hibernate-core:${hibernateCoreVersion}"
    implementation "org.hibernate.orm:hibernate-envers:${hibernateCoreVersion}"

    // Shedlock
    api "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockVersion}"

    implementation('com.zaxxer:HikariCP') {
        exclude(module: 'tools')
    }

    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // Camunda test
    testImplementation project(":test-utils-common")
    testImplementation "org.camunda.community.mockito:camunda-platform-7-mockito:${camundaMockitoVersion}"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.apache.groovy:groovy-all:${groovyVersion}"
}

apply from: "gradle/publishing.gradle"
