bootJar {
    enabled = false
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
        mavenBom "com.fasterxml.jackson:jackson-bom:${jacksonVersion}"
        mavenBom "org.junit:junit-bom:${junitVersion}"
    }
    dependencies {
        dependency "org.yaml:snakeyaml:${snakeYamlVersion}"
    }
}

subprojects { subproject ->

    tasks.register("bootRunPostgres") {
        group = "application"
        description = "Runs the Spring Boot application on a postgres database"
        doFirst {
            tasks.bootRun.configure {
                systemProperty("spring.profiles.active", "postgres")
            }
        }
        finalizedBy("bootRun")
    }

}
