bootJar {
    enabled = false
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom "software.amazon.awssdk:bom:2.19.9"
        mavenBom "com.fasterxml.jackson:jackson-bom:2.14.1"
        mavenBom "org.junit:junit-bom:5.7.2"
    }
}

subprojects { subproject ->

    tasks.register("bootRunPostgres") {
        group = "application"
        description = "Runs the Spring Boot application on a postgres database"
        doFirst {
            tasks.bootRun.configure {
                systemProperty("spring.profiles.active", "postgres")
            }
        }
        finalizedBy("bootRun")
    }

}
