/*
 * Copyright 2015-2020 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

projectVersion = 1.0

apply from: 'gradle/liquibase.gradle'

dockerCompose {
    projectName = "objects-api"
    isRequiredBy(integrationTesting)
    isRequiredBy(securityTesting)
    useComposeFiles.addAll("../docker-resources/docker-compose-base-test.yml", "docker-compose-override.yml")
}

dependencies {
    implementation project(':contract')
    implementation project(':connector')
    implementation project(':document')
    implementation project(':process-document')
    implementation project(':resource')
    implementation project(':openzaak')
    implementation project(':klant')
    implementation project(':resource:openzaak-resource')
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"

    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "com.squareup.okhttp3:okhttp:4.9.1"

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense Objects-API spring boot starter")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"