/*
 * Copyright 2015-2020 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: 'gradle/liquibase.gradle'

dependencies {
    implementation project(':contract')
    implementation project(':core')
    implementation project(':document')
    implementation project(':process-document')
    implementation project(':form')
    implementation project(':resource')

    implementation "org.testcontainers:jdbc"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "com.vladmihalcea:hibernate-types-52:2.12.1"
    implementation "com.github.vladimir-bukhtoyarov:bucket4j-core:4.10.0"

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"

    testImplementation "org.testcontainers:mysql"
    testImplementation "org.springframework.security:spring-security-test"

    //Kotlin
    testImplementation project(path: ":core", configuration: 'testOutput')
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "io.jsonwebtoken:jjwt-api:0.11.2"
    testImplementation "io.jsonwebtoken:jjwt-impl:0.11.2"
    testImplementation "io.jsonwebtoken:jjwt-jackson:0.11.2"

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense FormLink spring boot starter")
            attributes("Implementation-Version": projectVersion)
        }
    }
}