/*
 * Copyright 2015-2024 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dockerCompose {
    projectName = "document"

    securityTesting {
        isRequiredBy(project.tasks.securityTesting)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingPostgresql {
        isRequiredBy(project.tasks.integrationTestingPostgresql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingMysql {
        isRequiredBy(project.tasks.integrationTestingMysql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-mysql.yml", "docker-compose-override-mysql.yml")
    }
}

dependencies {
    implementation project(":authorization")
    implementation project(":changelog")
    implementation project(":contract")
    implementation project(":data-provider")
    implementation project(":logging")
    implementation project(":outbox")
    implementation project(":resource")
    implementation project(":web")
    implementation project(":exporter")
    implementation project(":importer")

    api "org.springframework.security:spring-security-core"
    api "org.springframework.boot:spring-boot"
    api "org.springframework.data:spring-data-commons"
    api "jakarta.inject:jakarta.inject-api:${jakartaInjectVersion}"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.integration:spring-integration-core"

    implementation "com.fasterxml.jackson.module:jackson-module-blackbird"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation "org.springframework.boot:spring-boot-autoconfigure"

    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.liquibase.ext:liquibase-hibernate6:${liquibaseVersion}"
    implementation "com.mattbertolini:liquibase-slf4j:${liquibaseSlf4jVersion}"

    implementation "io.hypersistence:hypersistence-utils-hibernate-62:${hypersistenceUtilsVersion}"

    implementation "org.hibernate.orm:hibernate-core:${hibernateCoreVersion}"

    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.module:jackson-module-blackbird"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation "com.github.erosb:everit-json-schema:${everitJsonSchemaVersion}"
    implementation "com.flipkart.zjsonpatch:zjsonpatch:${zjsonpatchVersion}"
    implementation "com.jayway.jsonpath:json-path:${jaywayJsonpathVersion}"
    implementation "org.springframework.retry:spring-retry:${springRetryVersion}"
    implementation "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation project(':test-utils-common')
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinCoroutinesVersion}"
    testImplementation "org.skyscreamer:jsonassert:${jsonassertVersion}"
    testImplementation project(':core')


    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense Document module")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"
