dockerCompose {
    projectName = "authorization"
    isRequiredBy(integrationTesting)
    isRequiredBy(securityTesting)
    useComposeFiles.addAll("../docker-resources/docker-compose-base-test.yml", "docker-compose-override.yml")
}

dependencies {
    implementation project(":contract")
    implementation("org.springframework.security:spring-security-core")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.jayway.jsonpath:json-path:${jaywayJsonpathVersion}")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test"

    testImplementation project(':test-utils-common')

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense Authorization module")
            attributes("Implementation-Version": projectVersion)
        }
    }
}