dockerCompose {
    projectName = "authorization"
    isRequiredBy(integrationTesting)
    isRequiredBy(securityTesting)
}

dependencies {
    implementation project(":contract")
    implementation("org.springframework.security:spring-security-core")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.jayway.jsonpath:json-path:${jaywayJsonpathVersion}")

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense Authorization module")
            attributes("Implementation-Version": projectVersion)
        }
    }
}