/*
 * Copyright 2015-2023 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dockerCompose {
    projectName = "authorization"
    isRequiredBy(integrationTesting)
    isRequiredBy(securityTesting)
    useComposeFiles.addAll("../docker-resources/docker-compose-base-test.yml", "docker-compose-override.yml")
}

dependencies {
    implementation project(":changelog")
    implementation project(":contract")
    implementation("org.springframework.security:spring-security-core")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation("com.jayway.jsonpath:json-path:${jaywayJsonpathVersion}")
    implementation "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test"

    testImplementation (project(":core")) {
        exclude(group: "com.ritense.valtimo", module: "authorization")
    }
    testImplementation project(":test-utils-common")

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense Authorization module")
            attributes("Implementation-Version": projectVersion)
        }
    }
}