/*
 * Copyright 2015-2022 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dockerCompose {
    projectName = "form-flow"
    isRequiredBy(integrationTesting)
    isRequiredBy(securityTesting)
    useComposeFiles.addAll("../docker-resources/docker-compose-base-test.yml", "docker-compose-override.yml")
}

dependencies {

    /* DO NOT ADD DEPENDENCIES TO OTHER VALTIMO MODULES */
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.liquibase.ext:liquibase-hibernate5:4.8.0"
    implementation "com.vladmihalcea:hibernate-types-52:2.14.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "io.github.microutils:kotlin-logging:2.1.21"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.github.erosb:everit-json-schema:1.14.0"
    implementation "org.springframework:spring-expression"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "mysql:mysql-connector-java"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense Form Flow module")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"