/*
 * Copyright 2015-2024 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dockerCompose {
    projectName = "outbox"

    securityTesting {
        isRequiredBy(project.tasks.securityTesting)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingPostgresql {
        isRequiredBy(project.tasks.integrationTestingPostgresql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingMysql {
        isRequiredBy(project.tasks.integrationTestingMysql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-mysql.yml", "docker-compose-override-mysql.yml")
    }
}

dependencies {
    /* DO NOT ADD DEPENDENCIES TO OTHER VALTIMO MODULES */
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation("org.springframework.security:spring-security-core")

    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.liquibase.ext:liquibase-hibernate6:$liquibaseVersion"
    implementation "io.hypersistence:hypersistence-utils-hibernate-62:$hypersistenceUtilsVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"

    implementation "io.cloudevents:cloudevents-core:$cloudEventsCoreVersion"
    implementation "io.cloudevents:cloudevents-json-jackson:$cloudEventsCoreVersion"

    testImplementation project(':test-utils-common')
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"
    testImplementation "org.springframework.security:spring-security-test"

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense Outbox module")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"
