/*
 * Copyright 2015-2023 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dockerCompose {
    projectName = "outbox"
    isRequiredBy(integrationTesting)
    isRequiredBy(securityTesting)
    useComposeFiles.addAll("../docker-resources/docker-compose-base-test.yml", "docker-compose-override.yml")
}

dependencies {
    /* DO NOT ADD DEPENDENCIES TO OTHER VALTIMO MODULES */
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation("org.springframework.security:spring-security-core")

    implementation "org.liquibase.ext:liquibase-hibernate5:$liquibaseVersion"
    implementation "com.vladmihalcea:hibernate-types-55:$hibernateTypesVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"

    implementation "io.cloudevents:cloudevents-core:$cloudEventsCoreVersion"
    implementation "io.cloudevents:cloudevents-json-jackson:$cloudEventsCoreVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.postgresql:postgresql:$postgresqlDriverVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"
    testImplementation "org.springframework.security:spring-security-test"

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense Outbox module")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"
